<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Compound Interest</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        
        <script>
          function validate()
          {
            if(document.getElementById("amount").value<=0 )
              {
                  alert("PLEASE ENTER VALIDE AMOUNT");
                  return false;
              }
              if(document.getElementById("rate").value<=0 || document.getElementById("rate").value>100)
              {
                  alert("PLEASE ENTER POSITIVE INTEREST RATE");
                  return false;
              }
              if(document.getElementById("year").value<0 || document.getElementById("year").value>20 )
              {
                  alert("PLEASE ENTER VALIDE YEAR");
                  return false;
              }
              if(document.getElementById("year").value<=0 && document.getElementById("month").value<=0)
              {
                  alert("PLEASE ENTER VALIDE MONTH");
                  return false;
              }
              if(document.getElementById("year").value==0 && document.getElementById("month").value==0 )
              {
                  alert("PLEASE ENTER VALIDE YEAR AND MONTH");
                  return false;
              }
              if(document.getElementById("year").value>0 && document.getElementById("month").value>12 )
              {
                  alert("PLEASE ENTER MONTH BETWEEN 0-12");
                  return false;
              } 
             
          }
      </script>
    </head>

<form  method="get" name="myform"  action="cal" class="needs-validation" onsubmit="return validate()" novalidate>
    <div class="form-row">
        <div class="col-md-4 mb-3">
            <label for="validationTooltipUsername">Principle Amount</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">$</span>
              </div>
        <input type="text" class="form-control" name="P"  id="amount" required><span style="color:tomato" id="numloc" ></span><br/>
        </div>
       </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="validationTooltip02">Interest Rate</label>
        <input type="text" class="form-control" name="rate" id="rate" placeholder="interest" min="0" 
        maxlength="3" max="100" required><span style="color:tomato" id="numloc1"></span><br/>
      </div>
      <div class="col-md-4 mb-3">

        <label for="validationTooltipUsername">Years &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Months</label>
        <div class="input-group">
         
          <input type="number" class="form-control" name="year" id="year" placeholder="year" aria-describedby="validationTooltipUsernamePrepend" required>
        &nbsp;&nbsp;  <input type="number" class="form-control" name="month" id="month" placeholder="month" aria-describedby="validationTooltipUsernamePrepend" required>
          <!-- <div class="invalid-tooltip">
            Please choose a unique and valid username.
          </div> -->
        </div>
      </div>
      <div class="col-md-4 mb-3">

        <div class="input-group">
            <select class="form-select" name="compund" aria-label="Default select example" required>
              <option value="4,Quarterly">Quarterly(4/yr)</option>
                <option value="365,Daily">Daily(365/yr)</option>
                <option value="52,Weekly">Weekly(52/yr)</option>
                <option value="26,Bi-Weekly">Bi-Weekly(26/yr)</option>
                <option value="24,Half-Monthly">Half-Monthly(24/yr)</option>
                <option value="12,Monthly">Monthly(12/yr)</option>
                <option value="6,Bi-Monthly">Bi-Monthly(6/yr)</option>
                <option value="2,Half-Yearly">Half-Yearly(2/yr)</option>
                <option value="1,Yearly">Yaerly(1/yr)</option>
            </select> 
         &nbsp;&nbsp; <button class="btn btn-primary" type="submit">calculate</button>
        </div>
      </div>    
  </form>
  <html>